APP_NAME=Amply
APP_ENV=testing
APP_KEY=base64:xG42mwHvX9PnTnrfSUJpxd8s4gV9tK9lAflK27Ed/aY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://test.giveamply.com
LOG_CHANNEL=single

DB_CONNECTION=testing_mysql

DB_HOST=development-a.clovsqhhgbow.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=ampleuser
DB_PASSWORD="zjif7iew^p&0Ct4T"

DEV_DB_HOST=development-a.clovsqhhgbow.us-east-1.rds.amazonaws.com
DEV_DB_PORT=3306
DEV_DB_DATABASE=prod_maple
DEV_DB_USERNAME=ampleuser
DEV_DB_PASSWORD="zjif7iew^p&0Ct4T"

PROD_DB_HOST=production.clovsqhhgbow.us-east-1.rds.amazonaws.com
PROD_DB_PORT=3306
PROD_DB_DATABASE=prod_maple
PROD_DB_USERNAME=ampleuser
PROD_DB_PASSWORD="zjif7iew^p&0Ct4T"


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
SESSION_SECURE_COOKIE=false

REDIS_HOST=redis-dev.yhcvmg.0001.use1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL SPECIFIC #
MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=support@giveamply.com
MAIL_FROM_NAME="Amply Support"
AWS_KEY=AKIARSOM5L7EUGZCYDV5
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=dev-cdn.giveamply.com
BASE_ASSET_URL=https://s3.amazonaws.com/dev-cdn.giveamply.com
STORE=s3

JWT_SECRET=yeVrd4fTAKrLx0FZUs7JyhIp46iIiCem

STRIPE_PRIVATE_KEY=sk_test_Qwn3i9SRP3fi2V5ILVZ8pKKI
STRIPE_PUBLIC_KEY=pk_test_aQ9cJiQ6ydfKvCzlmOmEzfbh

INTUIT_CLIENT_ID=ABDErKahskRCLelB67rxdoBUhrYUwVSERn68YPmrS8e8uQKFjQ
INTUIT_CLIENT_SECRET=padtqcOqvR9zDX4c50sAysEjAToN1yFUAPdvzTb1
INTUIT_REALM_ID=4620816365009229850

INTUIT_PLUGIN_CLIENT_ID=AB0SxVvAyF7YVVF8TTL7JdfFWe4t4O9PRX45OhhVNgIqKBLgKh
INTUIT_PLUGIN_CLIENT_SECRET=AVCTDiC4qwYyZVCKaBWn2kpmtwJDjMjIVyVaLyR4
